{
  "assetTag": "",
  "comments": "",
  "consoleHostName": "ilo.newtupelo.lab1.ariba.com",
  "macAddrConsole": "58:20:b1:b:80:d0",
  "consoleServer": "ilo",
  "consoleServerPort": "",
  "cpuCount": "32",
  "cpuSpeed": "2300",
  "datacenter": "lab1",
  "defaultRoute": "10.163.0.1",
  "dnsDomain": "lab1.ariba.com",
  "hardwareType": "bl460cg9",
  "arch": "x86_64",
  "hardwareVendor": "hp",
  "hostname": "newtupelo.lab1.ariba.com",
  "ipAddr": "10.163.6.197",
  "ipAddrSecondary": "",
  "lastUpdated": "",
  "macAddr": "ec:b1:d7:aa:54:30",
  "macAddrSecondary": "ec:b1:d7:aa:54:38",
  "macAddrTernary": "",
  "macAddrQuadrary": "",
  "maintenance": "",
  "memorySize": "262144",
  "netmask": "255.255.248.0",
  "networkSwitch": "n5k-1",
  "networkSwitchPort": "Eth100/1/4",
  "networkSwitchPortSecondary": "",
  "networkSwitchSecondary": "",
  "os": "redhat",
  "osPatchLevel": "",
  "osVersion": "6.7",
  "owner": "OWNER",
  "ownerTMID": "",
  "providesServices": "snmp, ase, veritas-sfha, db",
  "rackNumber": "D5",
  "rackPorts": "2-10",
  "rackPosition": "",
  "serialNumber": "437XR1138R2",
  "cageNumber": "",
  "status": "outofservice"
}